# yeahaRepo

./: 7대질병.ipynb  Json받아오기.ipynb  README.md  copy.ipynb  final_recommand.ipynb  import_data.json  건기식_데이터.xlsx  김한솔 추천 redis연결 최종.ipynb  뇌졸증_심장병_고혈압 약찾기.ipynb  신우진 알고리즘 최종(실제 사용한것).ipynb  심장병_뇌졸증_당뇨____알고리즘_스케일러.ipynb  알고리즘 json화 해서 flask에 반환까지.ipynb  플라스크에 띄우기.ipynb
Yeaha3/: pom.xml
Yeaha3/src/main/java/com/smhrd/yeaha/: YeahaApplication.java
Yeaha3/src/main/java/com/smhrd/yeaha/config/: MyBatisConfig.java
Yeaha3/src/main/java/com/smhrd/yeaha/controller/: AlgoController.java  MainController.java  RecommendController.java  RecommendationController.java  SurveyController.java
Yeaha3/src/main/java/com/smhrd/yeaha/mapper/: SurveyResponseMapper.java  YeahaUserMapper.java
Yeaha3/src/main/java/com/smhrd/yeaha/model/: SurveyResponse.java  YeahaMember.java  YeahaUser.java
Yeaha3/src/main/java/com/smhrd/yeaha/service/: DBController.java  DBLogService.java  DBYeahaUserService.java  GetUserInfoService.java  RestJsonService.java
Yeaha3/src/main/resources/: application.properties
Yeaha3/src/main/resources/static/assets/css/: ball.css  chat1.css  loading.css  main.css  style.css
Yeaha3/src/main/resources/static/assets/css/scss/: menu.css
Yeaha3/src/main/resources/static/assets/js/: main.js  menu.js  surveyscript.js
Yeaha3/src/main/resources/static/assets/sass/: main.css
Yeaha3/src/main/resources/templates/: Ingredient.html  Prediction.html  algoResultPage.html  index.html  iniAlgo.html  loading.html  login.html  logout.html  naver_login.html  naver_success.html  receiveAC.html  recommendationPage.html  redirect.html  select.html  survey.html  test_home1.html
Yeaha3/src/main/resources/templates/새 폴더/: Order.html
Yeaha3/src/test/java/com/smhrd/yeaha/: YeahaApplicationTests.java
survey/: index.html  package-lock.json  script.js  server.js  style.css
