#port number
server.port=8087
#context-root
#localhost:8089/
server.servlet.context-path=/
#mysql 8.0.26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/
spring.datasource.username=yeaha
spring.datasource.password=1234

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=false

# 화이트라벨 에러 온오프
server.error.whitelabel.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=true
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
