server.port=8087

# MySQL 8.0.26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/yeaha
spring.datasource.username=yeaha
spring.datasource.password=1234

# Hibernate Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis 애너테이션 사용
mybatis.mapper-locations=classpath:com/smhrd/yeaha/mapper/**/*.java
mybatis.type-aliases-package=com.smhrd.yeaha.model
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG

logging.level.org.springframework=INFO
logging.level.com.smhrd.yeaha=INFO

# 정적 리소스 경로 
spring.web.resources.static-locations=classpath:/static/

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=false

# 화이트라벨 에러 온오프
server.error.whitelabel.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=true
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true


# flask-server url (Recommendation) 
flask.server.url=http://localhost:5005

# Redis (Recommendation redirecting)
spring.redis.host=localhost
spring.redis.port=6379